server.port=8081
spring.application.name=movie-catalog-service
#providing and exposing an endpoint to app => streams the hystrix data
management.endpoints.web.exposure.include=hystrix.stream

#we should specify in default profile which one to be applied
spring.profiles.active=test